<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/Advanced/File Tags/Author.flfts" />
    <Link
      Url="Project/Advanced/File Tags/Editor.flfts" />
    <Link
      Url="Project/Advanced/File Tags/Translated.flfts" />
    <Link
      Url="Content/Resources/TableStyles/TableStyle.css" />
    <Link
      Url="Content/Resources/Snippets/passport-fees-table.flsnp" />
    <Link
      Url="Project/ConditionTagSets/SnippetConditions.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/Advanced/File Tags/Author.flfts" />
    <Link
      Url="Project/Advanced/File Tags/Editor.flfts" />
    <Link
      Url="Project/Advanced/File Tags/Translated.flfts" />
    <Link
      Url="Content/Resources/TableStyles/TableStyle.css" />
    <Link
      Url="Content/Resources/Snippets/passport-fees-table.flsnp" />
    <Link
      Url="Project/ConditionTagSets/SnippetConditions.flcts" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts>
    <ConceptCacheEntry
      Term="passport"
      Conditions=""
      LocalConditions=""
      Position="5" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags>
    <Tag
      Name="File Tags/Author.Paul" />
    <Tag
      Name="File Tags/Editor.Mark" />
    <Tag
      Name="File Tags/Translated.Ready" />
  </FileTags>
  <AllConditions>
    <Condition
      Tag="SnippetConditions.PassportFee-AdultNew" />
    <Condition
      Tag="SnippetConditions.PassportFee-AdultRenewal" />
    <Condition
      Tag="SnippetConditions.PassportFee-Minor" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/TableStyles/TableStyle.css" />
  </Stylesheets>
</CatapultFileLinkSet>