<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/Advanced/File Tags/Author.flfts" />
    <Link
      Url="Project/Advanced/File Tags/Editor.flfts" />
    <Link
      Url="Project/Advanced/File Tags/Translated.flfts" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/Advanced/File Tags/Author.flfts" />
    <Link
      Url="Project/Advanced/File Tags/Editor.flfts" />
    <Link
      Url="Project/Advanced/File Tags/Translated.flfts" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts>
    <ConceptCacheEntry
      Term="international travel"
      Conditions=""
      LocalConditions=""
      Position="4" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags>
    <Tag
      Name="File Tags/Author.Claire" />
    <Tag
      Name="File Tags/Editor.Mark" />
    <Tag
      Name="File Tags/Translated.Ready" />
  </FileTags>
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>